# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени 
# сбора на них выросло различное число ягод — на i-ом кусте выросло a[i] ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном списке урожайности грядки.

import random
n = int(input("Введите кол-во грядок:" ))
list_1 = [ random.randint(0,5) for i in range(n)]
list_2 = list_1[-1:-2:-1] + list_1[0:len(list_1)] + list_1[0:1]
list_3 = []

for i in range(1,len(list_2)-1):
    list_3.append(list_2[i] + list_2[i+1] + list_2[i-1])

print(f"{list_1} - все грядки с ягодами")    
print(f"{max(list_3)} - макс число ягод")